{
  "name": "salesvision-monorepo",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace nextn",
    "build:web": "npm run build --workspace nextn",
    "lint:web": "npm run lint --workspace nextn"
  }
}
